<html>
    <head>
        <title>
            hey
        </title>

        <style>
            body {
                margin:0;
                padding:0;
                text-align:center;
                background-color:#add8e6;
                
            }
            h1 {
                font-size:75px;
            }
        </style>
    </head>
    <body>

        <h1>so its been 672 days since we met...</h1>
        <br>
        <h2>do u remember that day?</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button onclick="document.location='yes.html'">Yes :D</button>
        <button onclick="document.location='no.html'">No :(</button>
    </body>
</html>
